*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
    border: none;
    resize: none;
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
    font-family: 'Poppins', sans-serif;
}
section, footer{
    padding: 60px 10%;
}
img{
    width: 100%;
}
.btn{
    padding: 12px 35px;
    display: inline-block;
    text-transform: capitalize;
    color: white;
    background-color:rgb(225, 32, 231);
    transition: .3s ease-in-out;
    border-radius: 8px;
    font-size: 15px;
    margin: 15px 0;
}
.btn:hover{
    background-color: rgb(189, 8, 196);
}

/* NAVIGATION */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 10%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}
.logo h2 {
    text-transform: uppercase;
    font-size: clamp(15px, 4vw, 22px);
    color: black;
}
.logo h2 span{
    color: rgb(225, 32, 231);
}
.navbar{
    display: flex;
}
.navbar a{
    text-transform: capitalize;
    font-size: 15px;
    padding: 9px 15px;
    color: black;
    border-radius: 8px;
    margin: 0px 2px;
    transition: .3s ease-in-out;
}
.navbar a:hover{
    background-color:rgb(225, 32, 231);
    color: white;
}

/* home style */

.home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    grid-gap: 20px;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.39), rgba(0, 0, 0, 0.308)),url(./images/bg.jpg) no-repeat center / cover;
}
.home h1{
    text-transform: capitalize;
    font-size: clamp(24px, 5vw, 45px);
    color: aliceblue;
    margin-bottom: 5px;
}
.home p{
    font-size: 20px;
    margin: 5px 0 10px 0;
    color: rgb(190, 215, 233);
    font-weight: 600;
    text-transform: uppercase;
}

/* about style */

.about{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 20px;
    background-color: rgb(234, 239, 253);
}
.about-content h2{
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
}
.about-content p{
    font-size: 15px;
    margin: 10px 0;
}
.about-img img{
    width: 100%;
    border-radius: 10px;
    animation: anime 5s infinite linear;
}
@keyframes anime {
    0%{
        transform: translateY(25px);
    }
    50%{
        transform: translateY(-25px);
    }
    100%{
        transform: translateY(25px);
    }
}

/* rooms style */

.room-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
}
.room-contentxt h2{
    text-transform: uppercase;
    font-size: clamp(18px, 4vw, 30px);
    color: black;
    font-weight: 600;
    margin-bottom: 7px;
}
.room-content p{
    font-size: 17px;
    color: rgb(41, 41, 41);
    margin-bottom: 37px;
}
.room-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 20px;
    align-items: center;
}
.room-box{
    padding: 5px 9px;
    text-align: center;
    cursor: pointer;
}
.room-box img{
    object-fit: cover;
    width: 100%;
}

.room-box h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 10px 0;
}
.room-box p{
    color: rgb(87, 87, 87);
    font-size: 16px;
}

/* photos style */
.photo{
    background-color: rgb(229, 233, 245);
}
.photo-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
}
.photo-content h2{
    text-transform: uppercase;
    font-size: clamp(18px, 4vw, 30px);
    color: black;
    font-weight: 600;
    margin-bottom: 7px;
}
.photo-content p{
    font-size: 17px;
    color: rgb(41, 41, 41);
    margin-bottom: 37px;
}

.photo-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    grid-gap: 20px;
    align-items: center;
}
.photo-box{
    padding: 5px 9px;
    text-align: center;
    cursor: pointer;
}
.photo-box img{
    object-fit: cover;
    width: 100%;
}


/* clients style */

.client-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
}
.client-content h2{
    text-transform: uppercase;
    font-size: clamp(18px, 4vw, 30px);
    color: black;
    font-weight: 600;
    margin-bottom: 7px;
}
.client-content p{
    font-size: 17px;
    color: rgb(41, 41, 41);
    margin-bottom: 37px;
}
.client-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 20px;
    align-items: center;
}
.client-box{
    padding: 5px 9px;
    text-align: center;
    cursor: pointer;
}
.client-box img{
    border-radius: 50%;
    object-fit: cover;
    width: 60px;
    height: 60px;
}

.client-box h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 10px 0;
}
.client-box p{
    color: rgb(87, 87, 87);
    font-size: 16px;
}

/* evens style */
.evens{
    background-color: rgb(229, 233, 245);
}
.evens-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 15px;
}
.evens-content h2{
    text-transform: uppercase;
    font-size: clamp(18px, 4vw, 30px);
    color: black;
    font-weight: 600;
    margin-bottom: 7px;
}
.evens-content p{
    font-size: 17px;
    color: rgb(41, 41, 41);
    margin-bottom: 37px;
}
.evens-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 20px;
    align-items: center;
}
.evens-box{
    text-align: center;
    cursor: pointer;
    background-color: white;
}
.evens-box img{
    width: 100%;
}

.evens-box h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 10px 0;
    padding: 10px 5px;
}
.evens-box p{
    color: rgb(87, 87, 87);
    font-size: 16px;
    padding: 10px 5px;
}




/* contact style */

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    flex-direction: column;
}
.contact form input, form textarea{
    padding: 8px 10px;
    border-radius: 8px;
    margin: 5px 0;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgb(87, 87, 87);
}



/* footer style */

footer{
    background-color: black;
    color: white;
}
.footer-txt{
    display: flex;
    justify-content: space-between;
    grid-gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0 25px 0;
}
.footer-txt .logo h2{
    color: white;
}
.footer-icon i{
    margin: 0px 3px;
    padding: 5px;
    color: black;
    background-color: white;
    font-size: 20px;
    border-radius: 8px;
    cursor: pointer;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap: 20px;
    align-items: center;
}
.footer-box a{
    display: block;
    flex-direction: column;
    color: white;
    margin: 5px 0;
}
.footer-box{
    margin: 15px 0;
}

.footer{
    margin-top: 40px;
    text-align: center;
    text-transform: capitalize;
    font-size: 14px;
    color: white;

}
.footer p span{
    color: rgb(40, 203, 40);
    text-transform: uppercase;
    font-weight: 700;
}
















@media screen and (max-width:930px) {
    section{
        padding: 30px 6%;
    }
    header{
        padding: 8px 6%;
    }
    .navbar a{
        display: none;
    }
}